{
  "name": "ditzbot",
  "version": "1.0.0",
  "description": "WhatsApp Bot by Ditzbot - Sticker Maker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "jimp": "^0.22.12",
    "qrcode-terminal": "^0.12.0",
    "pino": "^9.3.2",
    "axios": "^1.7.2",
    "chalk": "^4.1.2"
  },
  "author": "Ditzbot",
  "license": "MIT"
}
